# Fiszki

./: Fiszki.db  IDIOM.docx  QuizIdiom.db  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fiszki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiszki/: Converter.java  FirebaseConfiguration.java  MainActivity.java  PanelAdminService.java  PanelUser.java  Question.java  QuestionDTO.java  Quiz.java  QuizContract.java  QuizDbHelper.java  QuizService.java  RecyclerViewConfig.java  RepeatQuestionDTO.java  StartPageQuiz.java  StatisticEntiti.java  Statystic.java  StorageFirebase.java  TextToSpeachImpl.java  TranslateGoogle.java  Ustawienia.java  UstawieniaFragment.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  btn_add_to_repeat.xml  btn_next_question.xml  button_admin_panel.xml  mybutton.xml  spinner.xml  start_button.xml
app/src/main/res/layout/: activity_add_question.xml  activity_kontrolki.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_start_page_quiz.xml  activity_statystic.xml  activity_user_panel.xml  activity_ustawienia.xml  add_option_admin_panel.xml  admin_panel.xml  alert_dialog.xml  color_spinner_layout.xml  contetnt_baza_danych.xml  fragment_ustawienia.xml  hard_difficulty_change_question_view.xml  nav_header.xml  no_question_in_repeat_board.xml  path_internet_img_window.xml  question_list_item.xml  quiz2.xml  recycler_view_all_question.xml  replace_board.xml  spinner_text_view.xml  statistic_adapter.xml  toolbar_main.xml
app/src/main/res/menu/: menu_admin.xml  menu_main.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: idom_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/fiszki/: ExampleUnitTest.java  QuizServiceTest.java
(+41 files in other folders)
