<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityPanel.PanelUser"
    android:background="#CCDAE7"
    android:orientation="vertical"
    >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Podaj swój nic"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/nickStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/twoj_poz"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickStudent"
                android:entries="@array/poziom"
                android:gravity="center"
                android:textAlignment="center" />


            <RadioGroup
                android:id="@+id/poziomRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner2"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:text="A1" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A2" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/urodziny"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="number"></EditText>

            <CheckBox
                android:id="@+id/regulami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:text="Akceptujesz regulamin?" />

            <Button
                android:id="@+id/wyslij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="wyslij"
                android:text="Wyslij dane"
                android:background="#E78230"/>

</LinearLayout>