<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityPanel.StartPageQuiz"
    android:background="#23293F"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23293F"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/starPageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/startPageTitle"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#2C4158"/>

        <FrameLayout
            android:layout_width="322dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#CCDAE7"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lastResult"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lastResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hightScore"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewHighScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@string/selectLevel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:background="#2C4158"
            android:gravity="center"
            android:text="@string/selectLevel"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="261dp"
            android:layout_height="39dp"
            android:layout_below="@+id/button_start_quiz"
            android:layout_alignStart="@+id/button_start_quiz"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#CCDAE7"
            android:gravity="center"
            android:textAlignment="center"
            android:spinnerMode="dropdown"
            android:popupBackground="#CCDAE7"
            android:textColor="@android:color/white"/>
<!--        <Spinner-->
<!--            android:id="@+id/spinner_difficulty"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:entries="@array/level_array">-->
<!--        </Spinner>-->

                <Button
                    android:id="@+id/button"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:onClick="startQuiz"
                    android:background="#E78230"
                    android:freezesText="true"
                    android:text="START QUIZ" />

    </LinearLayout>
</RelativeLayout>
