<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCDAE7">

    <TextView
        android:id="@+id/option_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/option_number"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="#2C4158"/>

    <TextView
    android:id="@+id/option_tv_PL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text= "@string/add_new_option_PL"
    android:textSize="30dp"
    android:gravity="center"
    android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/option_et_PL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/option_tv_EN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/add_new_option_EN"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/option_et_EN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is the answer correct?" />

    <Button
    android:id="@+id/btnAddOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btnAdminSave"
    android:background="#E78230"
    android:padding="20dp"
    android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnPrevius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnPrevuis"
        android:background="@drawable/btn_add_to_repeat"
        android:padding="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>