<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pathImgTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/path_to_Internet_img"
        android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"/>

    <EditText
        android:id="@+id/pathImgET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="text">


        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/addPathImgBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_pat_img_btn"
        android:layout_margin="20dp"/>
</LinearLayout>